<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		/*.Dropdown{
			position: relative;
			display: inline-block;
		}*/

		.dropdown-content{
			position: absolute;
			display: none;
			/*right: 0px;*/
			background-color: rgb(216,233,227);
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}

		/*.dropbtn{
			background-color: green;
			color:white;
			padding: 20px;
			font-size: 20px;
			border:none;
			cursor: pointer;
		}*/

		.dropdown-content a{
			display: block;
			color: white;
			text-decoration: none;
			padding: 12px 15px;
		}
		.Dropdown:hover .dropdown-content{
			display: block;
		}
		.dropdown-content a:hover{
			background-color: hotpink;
		}
		.can{
			padding: 20px;
			font-size: 20px;
			text-align: center;
		}
		li{
			float: left;
		}
		li a,.dropbtn{
			display: inline-block;
			text-decoration: none;
			color: white;
			padding: 15px 20px;
		}
		ul{
			list-style-type: none;
			background-color: black;
			overflow: auto;
		}
		li a:hover,.Dropdown:hover .dropbtn{
			background-color: red;
		}
	</style>
</head>
<body>

	<!-- <h1>Hoverable Dropdown</h1> -->

	<ul>
		<li><a href="#home">Home</a></li>
		<li><a href="#news">News</a></li>
		<li class="Dropdown"><a href="javascript:void(0)" class="dropbtn">Dropdown</a>

		<div class="dropdown-content">
			<a href="#">Link1</a>
			<a href="#">Link2</a>
			<a href="#">Link3</a>
			
		</div>

		</li>

	</ul>


	<!-- <div class="Dropdown" style="float: right;">
		<img src="1.jpg" width="100" height="100">
		<div class="dropdown-content">
			
			<img src="1.jpg" width="300">
			<div class="can">
			Muhteşem Köpek
		</div>
		</div>
		
	</div> -->

</body>
</html>