<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		table{
			border-collapse: collapse;
			/*border-collapse: separate;*/
			width: 100%;
		}
		th{
			height: 100px;
			/*text-align: left;*/
			text-align: left;
			padding: 15px;
			background-color: forestgreen;
			color:white;
		}
		td{
			text-align: left;
			height:50px;
			vertical-align:center;
			padding: 15px;
		}
		/*table,th,td{
			border:1px solid black;
		}*/

		tr:hover{
			background-color: darkturquoise;
		}

		th,td{
			border-bottom:1px solid black;
		}
		tr:nth-child(even){
			/*background-color: gray;*/
			background-color: #f2f2f2;
			color:black;
		}

	</style>
</head>
<body>

	<!-- <table>
		<tr>
			<th>İsim</th>
			<th>Soyisim</th>		
		</tr>
		<tr>
			<td>Can</td>
			<td>Boz</td>
		</tr>
		<tr>
			<td>Hasan</td>
			<td>Hüseyin</td>
		</tr>
		<tr>
			<td>Osman</td>
			<td>Yılmaz</td>
		</tr>
		<tr>
			<td>Murat</td>
			<td>Yılar</td>
		</tr>
	</table> -->


	<div style="overflow-x: auto;">
	<table>
		<tr>
			<th>İsim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>		
		</tr>
		<tr>
			<td>Can</td>
			<td>Boz</td>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
		</tr>
		<tr>
			<td>Hasan</td>
			<td>Hüseyin</td>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
		</tr>
		<tr>
			<td>Osman</td>
			<td>Yılmaz</td>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
		</tr>
		<tr>
			<td>Murat</td>
			<td>Yılar</td>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
			<th>Soyisim</th>
		</tr>
	</table>
	</div>
</body>
</html>