<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		/*h1
		{
			color:blueviolet;
			text-align: center;
			text-align: left;
			text-align: right;
		}
		p
		{
			/*text-align: center;
			border:1px solid red;
		}
		div
		{
			text-align: justify;
		}*/

		/*h1
		{
			text-decoration: overline;
			text-transform: uppercase;
		}
		h2
		{
			text-decoration: line-through;
			text-transform: lowercase;
		}
		h3
		{
			text-decoration: underline;
			text-transform: capitalize;
		}
		h4
		{
			text-decoration: none;
		}*/

		/*p
		{
			text-indent: 150px;
			letter-spacing: -1px;
			line-height: 1.8;
		}*/

		/*
		.can
		{
			direction: rtl;
		}
		.canan
		{
			direction: ltr;
		}
		*/

		/*
		.can
		{
			word-spacing: 10px;
		}
		.canan
		{
			word-spacing: -3px;
		}*/


		.can
		{
			text-shadow: 3px 2px red;
		}

	</style>
</head>
<body>
	<!-- <h1>Css Eğitimim</h1>
	<div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut laborem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut laborem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut laborem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut laborem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut laborem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut laborem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut laborem ipsum dolor sit amet, consectetur</p>
	</div> -->


	<!-- <h1>Css eğitimim</h1>
	<h2>Wordpress Eğitimim</h2>
	<h3>Php eğitimim</h3>
	<h4>C# eğitimim</h4> -->



	<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 -->

 <p class="can">Lorem ipsum dolor sit amet</p>

<!-- <p class="canan">Lorem ipsum dolor sit amet, .</p> -->

</body>
</html>