<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            background-color: pink;
            height: 80px;
            align-items: center;
            padding: 0px 15px;
        }

        .headerlink {
            margin-right: 10px;
            text-decoration: none;
        }

        .imgDiv {
            width: 200px;
            border: 1px solid black;
            border-radius: 30px;
            margin-right: 30px;
        }

        .imgDiv img {
            width: 100%;
            border-radius: 30px 30px 0px 0px;
        }

        .imgDiv h3 {
            text-align: center;
        }

        .imgDiv p {
            padding: 0px 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div>
            <img src="1.jpg" width="32px" height="32px" alt="">
        </div>
        <div>
            <a class="headerlink" href="">Home</a>
            <a class="headerlink" href="">About</a>
            <a class="headerlink" href="">Contact</a>
        </div>
    </div>

    <div style="background-image: url('banner.jpg');height: 400px;position: relative;margin-bottom: 30px;">
        <div style="text-align: center;
        position: absolute;
        top: 30px;       
        left: 0px;
        right: 0px;">
            <h3>Efsane Banner</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sint, et reprehenderit incidunt ipsa
                pariatur iste tempore dignissimos molestiae placeat amet at alias. Magni rerum quam enim voluptate
                tempore quaerat!</p>
        </div>

    </div>

    <div style="display: flex;justify-content: center;">
        <div class="imgDiv">
            <img class="efso" src="1.jpg" alt="">
            <h3>Efso Resim</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia animi eligendi repellendus ab officia
                eius
                alias quos cupiditate ducimus? Mollitia iusto ratione, eligendi aperiam perspiciatis ipsa aliquam ad
                tenetur
                perferendis?</p>
        </div>
        <div class="imgDiv">
            <img class="efso" src="2.jpg" alt="">
            <h3>Efso Resim</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia animi eligendi repellendus ab officia
                eius
                alias quos cupiditate ducimus? Mollitia iusto ratione, eligendi aperiam perspiciatis ipsa aliquam ad
                tenetur
                perferendis?</p>
        </div>
        <div class="imgDiv">
            <img class="efso" src="3.jpg" alt="">
            <h3>Efso Resim</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia animi eligendi repellendus ab officia
                eius
                alias quos cupiditate ducimus? Mollitia iusto ratione, eligendi aperiam perspiciatis ipsa aliquam ad
                tenetur
                perferendis?</p>
        </div>
        <div class="imgDiv">
            <img class="efso" src="4.jpg" alt="">
            <h3>Efso Resim</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia animi eligendi repellendus ab officia
                eius
                alias quos cupiditate ducimus? Mollitia iusto ratione, eligendi aperiam perspiciatis ipsa aliquam ad
                tenetur
                perferendis?</p>
        </div>
    </div>




</body>

</html>