<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		/*img{
			float:left;
			float:right;
		}*/
		/*.div1{
			width:100px;
			height: 50px;
			border:2px solid red; 
			float: left;
			float: right;
			margin:10px;
		}*/

		/*.div2{
			border:1px solid blue;
			clear:left;
			clear:right;
		}*/


		/*.div1{
			width:700px;
			height: 50px;
			border:2px solid red; 
			float: right;
			margin:10px;
			overflow: auto;
		}
		.div1::after{
			content: "";
			clear: both;
			display: table;
		}
		.class1{
			float:left;
		}*/
	/*	*{
			box-sizing: border-box;
		}
		.box{
			float: left;
			width: 33.33%;
			border:1px solid red;
			padding: 50px;
			text-align: center;
		}
		.can{
			margin-bottom: 10px;
		}
		.can::after{
			content: "";
			clear:both;
			display: table;
		}
*/

	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		background-color: black;
		overflow: auto;
	}
	li{
		float: left;
	}
	li a{
		display: inline-block;
		color: white;
		padding:14px 15px;
		text-align: center;
		text-decoration: none;
	}

	.can{
		background-color: red;
	}

	li a:hover{
		background-color: aqua;
	}


	</style>
</head>
<body>

	<!-- <img src="1.jpg">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 -->

 <!-- 
 <h2>Clear Kullanılmadan</h2>

 <div class="div1">div1</div>
 <div class="div2">div2</div> -->


  <!-- <h2>Clear Kullanılmadan</h2>
<div class="div1">
	<img src="1.jpg" class="class1">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div> -->


	<!-- <h2>Eşit kutular</h2>
	<div class="can">
		<div class="box" style="background-color: silver;"><p>Yazı</p></div>
		<div class="box" style="background-color: silver;"><p>Yazı</p></div>
		<div class="box" style="background-color: silver;"><p>Yazı</p></div>
	</div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->



	<ul>
		<li class="can"><a href="#home">Home</a></li>
		<li><a href="#news">News</a></li>
		<li><a href="#contact">Contact</a></li>
		<li><a href="#about">About</a></li>
	</ul>


</body>
</html>