<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		/*div.static{
			/*position: static;*/
			/*position: relative;*/
			/*left: 30px;
			top: 100px;
			position: fixed;
			border:2px solid red;
			bottom: 0px;
			right: 0px;
			width: 500px;
		}*/
		/*div.relative{
			position: relative;
			border:2px solid red;
			bottom: 0px;
			right: 0px;
			width: 500px;
			height: 200px;
		}
		div.absolute{
			position: absolute;
			width: 200px;
			height: 100px;
			border:3px solid blue;
			top:80px;
			right: 0px;
		}*/

		/*div.can{
			position: -webkit-sticky;
			position: sticky;
			border:2px solid blue;
			background-color: aquamarine;
			padding:5px;
			top:40px;
		}*/

		/*img{
			position: absolute;
			top:0px;
			left:0px;
			z-index: -1;
		}*/

		.container{
			position: relative;
		}
		.can{
			position: absolute;
			bottom: 50%;
			/*top:10px;*/
			/*left: 20px;*/
			left:0;
			width: 100%;
			text-align: center;
		}
		img{
			opacity: 0.3;
			width: 100%;
		}


	</style>
</head>
<body>

	<!--
	<h2>Positio Static</h2>


	 <div class="static">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div> -->

	<!-- <div class="relative">relative
		<div class="absolute">absolute
			
		</div>
	</div> -->


	<!-- 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p> -->

		<!-- <div class="can">
			Ben Stickyim
		</div>

		<div style="padding-bottom: 2000px">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div> -->



		<!-- <h1>Can Boz</h1>
		<img src="1.jpg">

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p> -->




		<h1>Can Boz</h1>
		<div class="container">
			<img src="1.jpg" width="1000px" height="300px">
			<div class="can">
				soldan yazı
				
			</div>
		</div>
</body>
</html>