<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Border styilleri</title>
	<style>
		.dotted
		{
			border-style: dotted;
			/*border-width: thin;*/
			/*border-width: medium;*/
			/*border-width: thick;*/
		}
		.dashed
		{
			border-style: dashed;
			/*border-width: 4px;*/
		}
		.solid
		{
			border-style: solid;
		}
		.double
		{
			border-style: double;
			/*border-width: 10px 2px 5px 3px;*/
		}
		.groove
		{
			border-style: groove;
		}
		.ridge
		{
			border-style: ridge;
		}
		.inset
		{
			border-style: inset;
		}
		.outset
		{
			border-style: outset;
		}
		.none
		{
			border-style: none;
		}
		.hidden
		{
			border-style: hidden;
		}
		.mix
		{
			border-style: dotted dashed solid double; 
		}
		.can
		{
			border-top-style: dotted;
			border-right-style: solid;
			border-bottom-style: dashed;
			border-left-style: inset;
		}
		.canan
		{
			border:5px dotted red;
		}
		.kitap
		{
			border-left:7px solid blue;
			/*border-top:7px solid blue;*/
			/*border-right:7px solid blue;*/
			/*border-bottom:7px solid blue;*/
		}
		.kitabım
		{
			border:5px solid blue;
			border-radius: 12px;
		}
	</style>
</head>
<body>
	<h1>Border stilleri</h1>
	<p class="dotted">Dotted border</p>
	<p class="dashed">Dashed border</p>
	<p class="solid">Solid border</p>
	<p class="double">Double border</p>
	<p class="groove">Groove border</p>
	<p class="ridge">Ridge border</p>
	<p class="inset">İnset border</p>
	<p class="outset">Outset border</p>
	<p class="none">None border</p>
	<p class="hidden">Hidden border</p>
	<p class="mix">Mix border</p>
	<p class="can">Farklı border stilleri</p>
	<p class="canan">Can Boz</p>
	<p class="kitap">Kitap</p>
	<p class="kitabım">Kitabım</p>
</body>
</html>