<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		/*input:checked{
			height: 50px;
			width: 50px;
		}*/

		/*input{type=text}:enabled{
			background:red;
		}
		input{type=text}:disabled{
			background:blue;
		}*/

		/*p:empty{
			width: 150px;
			height: 50px;
			background:red;
		}*/

		/*p:first-of-type{
			width: 150px;
			height: 50px;
			background:red;
		}*/

		/*input:in-range{
			border:1px solid red;
		}*/

		/*input:invalid{
			border:1px solid red;
		}*/


		/*p:first-child{
			background:red;
		}*/

		/*p:last-child{
			background:red;
		}*/

		/*p:last-of-type{
			background:red;
		}*/

		/*p{
			background:red;
		}*/


		/*:not(p){
			background: blue;
		}*/


		/*p:nth-child(3){
			background:red;
		}*/

		/*p:nth-last-child(3){
			background:red;
		}*/

		/*p:nth-last-of-type(3){
			background:red;
		}*/
		
		/*p:only-of-type{
			background: red;
		}*/

		/*p:only-child{
			background: red;
		}*/

		/*input:optional{
			background-color: yellow;
		}

		input:required{
			background-color: hotpink;
		}*/

		/*input:out-of-range{
			border:1px solid red;
		}*/
		/*input:in-range{
			border:1px solid red;
		}*/

		input:read-only{
			background-color: yellow;
		}

		input:read-write{
			background-color: aqua;
		}
		:root{
			background-color: red;

	</style>
</head>
<body>

	<!-- <form action="">
		
		<input type="radio" checked="checked" value="Erkek" name="Cinsiyet">
		<input type="radio"  value="Kadın" name="Cinsiyet">
		<input type="checkbox" checked="checked"  value="Bisiklet" name="Cinsiyet">
		<input type="checkbox"  value="Araba" name="Cinsiyet">


 	Ad Soyad:<input type="text"value="Can Boz" ><br>
	Mahalle:<input type="text"  value="Mecidiye" ><br>
	Semt:<input type="text"  value="Ortaköy" ><br>
	İlçe:<input type="text" disabled="disabled"  value="Beşiktaş" >


	</form> -->

	<!-- <p></p>
	<p>Can</p>
	<p>Can Boz</p>
 -->

 	<!-- <input type="number" min="5" max="15" value="9"> -->

 	<!-- <input type="email" value="canbozzz"> -->

 	<!-- <div>Can</div>
 	<p>1</p>
 	<p>2</p>
 	<p>3</p>
 	<p>4</p>
 	<div>Can Boz</div> -->

 	<!-- <div><p>Can</p></div>
 	<div><p>Can</p> <p>Boz</p></div> -->

 	<!-- Ad:<input type="text" > <br>
 	Soyad:<input type="text" required> -->

 	<!-- <input type="number" min="5" max="15" value="20"> -->
 	<p>Can</p>
 	<input type="text" readonly value="can"><br>
 	<input type="text" value="Can Boz">

 	<div>Boz</div>


</body>
</html>