<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		/*a:link{
			color: red;
		}
		a:visited{
			color: green;
		}
		a:hover{
			color: hotpink;
		}
		a:active{
			color: blue;
		}
		a.can:hover{
			color: brown;
		}
		div{
			background-color: green;
			padding: 25px;
			text-align: center;
		}
		div:hover{
			background-color: blue;
		}*/

		/*p{
			display: none;
			background-color: aqua;
			padding:25px;
		}
		div:hover p{
			display: block;
		}*/

		/*p:first-child{
			color: red;
		}*/

		/*p i:first-child{
			color: red;
		}*/
		/*p:first-child i{
			color: red;
		}*/

		q:lang(no){
			quotes:"/" "/";
		}


		
	</style>
</head>
<body>


	<!-- <h1>A etiketi Pseudo Class</h1>
	<a href="https://www.google.com.tr">Google</a>
	<a class="can" href="#contact">contact</a>
	<div>
		click me
	</div> -->


	<!-- <h1>A etiketi Pseudo Class</h1>
	<div>Can Boz u görmek için buranın üzerine gel
		<p>Can Boz</p>
	</div> -->

	<!-- <p>Can Boz <i>Osman</i>  <i>Osman</i>  <i>Osman</i></p>
	<p>Can Boz  <i>Osman</i>  <i>Osman</i>  <i>Osman</i> </p>
	<p>Can Boz <i>Osman</i>  <i>Osman</i>  <i>Osman</i></p> -->

	<p>Can Boz <q lang="no">français</q> anglais</p>

</body>
</html>