<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		/*div
		{
			border: 1px solid black;
			/*margin-top: 100px;
			margin-left: 50px;
			margin-right: 50px;*/
		    /*margin:100px 50px 10px 50px;*/
			/*margin:100px 50px;*/
			/*margin:100px;
			background-color: aquamarine;
		}
		h2
		{
			margin-left: 50px;
		}
		.can
		{
			width: 300px;
			border:1px solid blue;
			margin:auto;
		}*/
		div
		{
			border:1px solid blue;
			margin-left: 100px;
		}
		.can
		{
			margin-left: inherit;
		}
		h1
		{
			margin:0 0 50px 0;
		}
		h2
		{
			margin:20px 0 0 0 ;
		}
	</style>
</head>
<body>

	 <!-- <h2>Margin Özellikleri</h2> 

	<div>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>

	<div class="can">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div> -->

	<h2>Inherit kullanımı</h2>

	<div>
		<p class="can">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore.</p>
	</div>

	<h1>Komple Web</h1>
	<h2>Komple Web</h2>
	
</body>
</html>